\thispagestyle{empty}
\section*{Eidesstattliche Erklärung}
Ich erkläre an Eides statt, dass ich die vorliegende Arbeit selbständig und ohne unerlaubte fremde Hilfe angefertigt, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt habe. Die aus fremden Quellen direkt oder indirekt übernommenen Stellen sind als solche kenntlich gemacht.
Die Zustimmung des Partnerunternehmens in der Praxis zur Verwendung betrieblicher Unterlagen habe ich eingeholt.
Die Arbeit wurde bisher in gleicher oder ähnlicher Form keiner anderen Prüfungsbehörde vorgelegt und auch nicht veröffentlicht.

    
\vspace{20mm}

\begin{flushleft}
    \mylocation, \mysdate \hfill
    \rule{\textwidth}{0.4pt}
    Ort, Datum
    \hfill
    Unterschrift des Verfassers
\end{flushleft}