\thispagestyle{empty}

\section*{Sperrvermerk}
Die vorliegende Arbeit enthält vertrauliche Daten der \mycompany. Auf Wunsch der \mycompany\ ist die vorliegende Arbeit für die
öffentliche Nutzung zu sperren. Veröffentlichung, Vervielfältigung und Einsichtnahme sind
ohne ausdrückliche Genehmigung der \mycompany\ in \myplz\ \mylocation\ und des Verfassers
\myauthor\ nicht gestattet. Die Arbeit ist nur den Gutachtern und den Mitgliedern des
Prüfungsausschusses zugänglich zu machen.
    
\vspace{20mm}

\begin{flushleft}
    \rule{\textwidth}{0.4pt}
    \mylocation, \mysdate
    \hfill
    Unterschrift des Verfassers
\end{flushleft}