\begin{titlepage}
    \setcounter{page}{1}
    \newgeometry{
    left=20mm,
    right=20mm,
    bottom=20mm,
    top=20mm,
    }
    \begin{minipage}[t]{0.6\textwidth}
        \raggedright
        \small
        Duale Hochschule Sachsen \\
        Staatliche Studienakademie Dresden \\
        Studiengang: \myfos\ - \mycos
    \end{minipage}
    \begin{minipage}[t]{0.35\textwidth}
        \raggedleft
        \small
        {\mycompany \\
        \mystreet \\
        \myplz\ \mylocation}
    \end{minipage}
    
    \vfill
    \vfill
    
    \begin{center}
        \LARGE \textbf{\mytitle}

        \vfill
        
        \large
        
        Belegarbeit 
        \mysemester \\

        \vfill

        \myauthor \\
        \vspace{0.2cm}
        Matrikelnummer: \myimmanr \\

        \vfill

        Gutachter: \myexpert

        \vfill
        \vfill

        \begin{minipage}[t]{0.4\textwidth}
            \raggedright
            Tag der Themenübergabe: \\
            Tag der Einreichung: 
        \end{minipage}%
        \hfill
        \begin{minipage}[t]{0.6\textwidth}
            \raggedright
            \mytsdate \\
            \mysdate
        \end{minipage}
        
    \end{center}
    
\end{titlepage}